@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
	// font
	--rubrik: "Rubik", sans-serif;

	/*text*/
	--paleViolet: hsl(276, 100%, 81%); /*(sub-heading at the top of the app UI)*/
	--moderateViolet: hsl(276, 55%, 52%); /*(chat on the left)*/
	--desaturatedDarkViolet: hsl(271, 15%, 43%); /*(chat on the right)*/
	--grayishBlue: hsl(206, 6%, 79%); /*(placeholder text)*/
	--veryDarkDesaturatedViolet: hsl(271, 36%, 24%); /*(main heading)*/
	--darkGrayishViolet: hsl(270, 7%, 64%); /*(paragraph)*/

	/*gradients*/
	--lightMagenta: hsl(293, 100%, 63%);
	--lightViolet: hsl(264, 100%, 61%);

	/*secondary*/
	--white: hsl(0, 0%, 100%);
	--lightGrayishViolet: hsl(270, 20%, 96%); /*(app background)*/
	--veryDarkDesaturatedViolet: hsl(
		271,
		36%,
		24%
	); /*(submit button background)*/
	--veryLightMagenta: hsl(289, 100%, 72%); /*(radio button outline)*/
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 16px;
	font-family: var(--rubrik);
	background-color: var(--lightGrayishViolet);
	width: 100vw;
}

.circular-bg {
	background: linear-gradient(var(--lightMagenta), var(--lightViolet));
	position: absolute;
	top: 0;
	left: -50%;
	width: 100%;
	height: 75%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
	// transform: translate(-50%, 0);
	z-index: 0;
}

//cellphone and "simple booking" container
.cp-content-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	position: relative;
	margin: 5rem 0;
	z-index: 1;

	.cp-container {
		background-color: var(--white);
		padding: 1em;
		font-size: 10px;
		border-radius: 25px;
		position: relative;
		.camera-container {
			position: absolute;
			width: 150px;
			height: 30px;
			top: 0;
			left: 50%;
			transform: translate(-50%, 0);
			background-color: white;
			border-radius: 12px;
		}

		.screen-container {
			.heading-container {
				background: linear-gradient(
					270deg,
					var(--lightMagenta),
					var(--lightViolet)
				);
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 2.25rem 1rem 1rem 1rem;
				border-radius: 25px 25px 7px 7px;
				.left-heading {
					display: flex;
					align-items: center;
					.fa-chevron-left {
						margin-right: 0.75rem;
						font-size: 1rem;
					}
					.img-man {
						border-radius: 50%;
						border: 3px solid white;
						width: 35px;
						margin-right: 0.75rem;
					}
					div {
						display: flex;
						flex-direction: column;
						gap: 0.25rem;
						h3 {
							color: var(--white);
						}
						h5 {
							color: var(--paleViolet);
						}
					}
				}
			}
			.convo-container {
				background-color: var(--lightGrayishViolet);
				line-height: 1.5;
				padding: 1rem 0.75rem;
				border-radius: 0 0 25px 25px;
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				.left-bubble {
					color: var(--moderateViolet);
					background-color: #ebe4f5;
				}
				.right-bubble {
					background-color: white;
					align-self: flex-end;
					filter: drop-shadow(0px 0px 10px rgb(219, 219, 219));
				}
				.left-bubble,
				.right-bubble {
					max-width: 9.5rem;
					padding: 0.5rem;
					border-radius: 12px;
				}
				.images-container {
					align-self: flex-end;
					img {
						width: 60px;
						border-radius: 12px;
						margin-top: 1rem;
					}
				}
				.todo-container {
					background: linear-gradient(
						90deg,
						var(--lightMagenta),
						var(--lightViolet)
					);
					display: flex;
					justify-content: space-between;
					align-content: center;
					max-width: 11.75rem;
					padding: 0.5rem 1.25rem 0.5rem 0.5rem;
					border-radius: 12px 12px 12px 5px;
					div {
						display: flex;
						justify-content: center;
						align-items: center;
						color: #f8afff;

						input[type="radio"] {
							background-color: inherit;
							margin-right: 0.5rem;
						}
					}
					h2 {
						color: white;
					}
				}
				.type-msg-container {
					position: relative;
					width: 16rem;
					margin-top: 0.5rem;
					input[type="text"] {
						width: 16rem;
						height: 2.5rem;
						position: relative;
						border: 0;
						border-radius: 20px;
						padding-left: 1.5rem;
						// z-index: 0;
					}
					::placeholder {
						color: var(--grayishBlue);
						font-size: 12px;
					}
					button {
						position: absolute;
						top: 50%;
						right: 2%;
						width: 30px;
						height: 30px;
						border: 0;
						border-radius: 50%;
						background-color: var(--veryDarkDesaturatedViolet);
						text-align: center;
						padding-left: 2px;
						transform: translate(0%, -50%);
						// z-index: 1;
					}
				}
			}
		}
	}

	.content-container {
		text-align: center;
		h1 {
			color: var(--veryDarkDesaturatedViolet);
			font-weight: 500;
			font-size: 2.75rem;
			margin-bottom: 1rem;
		}
		.content-para {
			color: var(--darkGrayishViolet);
			line-height: 1.5;
			padding: 0 1rem;
			width: 21rem;
		}
	}
}

.fas {
	color: var(--white);
}
